from django.utils.translation import gettext_lazy as _


class TestQuestions:
    """
    Questions for all tests.
    """

    belbin = [
        [
            'Я думаю, что в состоянии быстро воспринимать и использовать новые возможности',
            'Я легко кооперируюсь с людьми разных типов',
            'Один из моих главных активов– продуцировать новые идеи',
            'Я способен вовлекать людей, которые, по моему мнению, могут внести большой вклад в достижение групповых целей',
            'Мои личные способности– эффективно доводить дело до самого конца',
            'Я не представляю себе даже временного снижения своей популярности, даже если это приведет к увеличению прибыли',
            'Обычно я чувствую, что реалистично и что дееспособно',
            'Я способен предложить весомые аргументы в пользу другой линии действий, не провоцируя при этом предубеждений и предвзятости'
        ],
        [
            'Я чувствую себя неуютно на собраниях, даже если они четко структурированы и продуманно организованы',
            'Я склонен полагаться на людей, которые хорошо аргументируют свою точку зрения еще до того, как она была всесторонне обсуждена',
            'Когда группа обсуждает новые идеи, я склонен слишком много говорить',
            'Мои личные отношения мешают мне поддерживать коллег с энтузиазмом',
            'Когда надо сделать какое-либо дело, некоторые люди считают, что я действую агрессивно и авторитарно',
            'Я затрудняюсь брать на себя лидерскую роль, может, потому, что слишком чувствителен к чувствам и настроениям группы',
            'У меня есть склонность настолько увлекаться собственными идеями, что я забываю о том, что происходит вокруг',
            'Мои коллеги считают, что я слишком забочусь о незначительных деталях и боюсь риска, что дело может быть испорчено',
        ],
        [
            'Я могу хорошо влиять на других людей, при этом не оказывая на них сильного давления',
            'Мое шестое чувство подсказывает и предохраняет меня от ошибок и инцидентов, которые иногда случаются из-за небрежности',
            'Во имя достижения главных целей я готов ускорять события, не тратя время на обсуждение',
            'От меня всегда можно ожидать чего-то оригинального',
            'Я всегда готов поддержать хорошее предложение, которое принесет выгоду всем',
            'Я постоянно отслеживаю последние идеи и новейшие достижения',
            'Я думаю, что мои способности к суждениям и оценкам могут внести большой вклад в принятие правильных решений',
            'На меня всегда можно положиться на завершающем этапе работы',
        ],
        [
            'Я искренне желаю узнать своих коллег получше',
            'Я не боюсь ни оспаривать точку зрения другого человека, ни остаться в меньшинстве',
            'Обычно я могу доказать несостоятельность неудачного предложения',
            'Я думаю, что я способен хорошо выполнять любую функцию ради выполнения общего плана',
            'Часто я избегаю очевидных решений и прихожу вместо этого к неожиданным решениям проблемы',
            'Я стремлюсь все, что делаю, доводить до совершенства',
            'Я готов использовать контакты вне группы',
            'Хотя я всегда открыт для восприятия различных точек зрения, я не испытываю трудностей при принятии решения',
        ],
        [
            'Мне нравится анализировать ситуации и оценивать возможные направления деятельности',
            'Мне интересно находить практические пути решения проблемы',
            'Мне приятно чувствовать, что я помогаю созданию хороших отношений на работе',
            'Часто я имею сильное влияние на принимаемые решения',
            'Я имею открытые, дружеские отношения с людьми, которые могут предложить что-то новенькое',
            'Я могу убеждать людей в необходимости определенной линии действий',
            'Я чувствую себя хорошо дома, когда могу уделить максимум внимания заданию',
            'Я люблю работать с чем-то, что стимулирует мое воображение',
        ],
        [
            'Я откладываю дело на время и размышляю над проблемой',
            'Я готов сотрудничать с людьми, которые более позитивно и с большим энтузиазмом относятся к проблеме',
            'Я пытаюсь сделать задание проще, подыскивая людей в группе, которые могут взять на себя решение части проблемы',
            'Мое врожденное ощущение времени позволяет мне выдерживать сроки выполнения задания',
            'Я думаю, мне удастся сохранить ясность мысли и спокойствие',
            'Даже под давлением внешних обстоятельств я не отступаю от цели',
            'Я готов взять лидерские обязанности на себя, если чувствую, что группа не прогрессирует',
            'Я бы начал дискуссию с целью стимулировать появление новых мыслей, способствующих решению проблемы',
        ],
        [
            'Я склонен выражать свое нетерпение по отношению к людям, которые стоят на пути развития прогресса (мешают)',
            'Другие могут критиковать меня за то, что я слишком аналитичен и не подключаю интуицию',
            'Мое желание убедиться в том, что работа выполняется с высоким качеством, может иногда привести к задержке',
            'Мне быстро все надоедает, и я полагаюсь на то, что кто-то из группы стимулирует мой интерес',
            'Мне трудно приступить к решению задачи, не имея четкой цели',
            'Иногда мне трудно объяснить и описать проблему в комплексе',
            'Я знаю, что я требую от других того, что сам не могу выполнить',
            'Я затрудняюсь выражать собственное мнение, когда нахожусь в очевидной оппозиции к большинству',
        ]
    ]

    mbti = [
        [
            'На вечеринке ты:',
            'Вы больше:',
            'Хуже:',
            'Вас больше впечатляет:',
            'Больше тянетесь к:',
            'Вы предпочитаете работать:',
            'Склонны ли вы выбирать:',
        ],
        [
            'На вечеринках ты:',
            'Вас больше привлекает:',
            'Вас больше интересует',
            'В суждении о других вы больше подвержены влиянию:',
            'В общении с другими есть ли у вас склонность быть несколько:',
            'Вы больше:',
            'Тебя больше беспокоит то, что у тебя есть вещи:',
        ],
        [
            'В ваших социальных группах вы:',
            'Занимаясь обычными делами, вы с большей вероятностью:',
            'Писатели должны:',
            'Что вам нравится больше:',
            'Вам удобнее делать:',
            'Тебе что-то нужно:',
            'Могли бы вы сказать, что вы больше:',
        ],
        [
            'При звонке вы:',
            'Факты:',
            'Являются провидцами:',
            'Вы чаще:',
            'Разве хуже быть:',
            'Следует ли обычно позволять событиям происходить:',
            'Ты чувствуешь себя лучше из-за:',
        ],
        [
            'In company do you:',
            'Здравый смысл - это:',
            'Дети часто не:',
            'При принятии решений чувствуете ли вы себя более комфортно с:',
            'Вы больше:',
            'Что более достойно восхищения:',
            'Придаете ли вы больше значения:',
        ],
        [
            'Осуществляет новое и нестандартное взаимодействие с другими:',
            'Вы чаще:',
            'У вас больше шансов:',
            'Что приносит больше удовлетворения:',
            'Что управляет вами больше:',
            'Чувствуете ли вы себя более комфортно с работой, которая:',
            'Склонны ли вы искать:',
        ],
        [
            'Вы предпочитаете:',
            'Вы больше проходите мимо:',
            'Вас больше интересует:',
            'Что больше похоже на комплимент:',
            'Цените ли вы в себе больше, чем вы есть:',
            'Вы чаще предпочитаете:',
            'Вам так удобнее:',
        ],
        [
            'Вы:',
            'Склонны ли вы с большей вероятностью доверять своим',
            'Ты чувствуешь:',
            'Какому человеку больше следует делать комплименты – один из:',
            'Склонны ли вы больше быть:',
            'Предпочтительнее ли в основном:',
            'В отношениях большинство вещей должно быть:',
        ],
        [
            'Когда звонит телефон, ты:',
            'Цените ли вы в себе больше:',
            'Вас больше тянет к:',
            'Что кажется большей ошибкой:',
            'Считаете ли вы себя в основном:',
            'Какая ситуация вам нравится больше:',
            'Являетесь ли вы человеком, который больше:',
        ],
        [
            'Вы более склонны быть:',
            'В письменном виде вы предпочитаете:',
            'Неужели вам труднее:',
            'Чего вы больше желаете для себя:',
            'Что является большей ошибкой:',
            'Вы предпочитаете:',
            'Склонны ли вы быть более:',
        ],
    ]

    lsq = [
        [
            'Я часто действую без учета возможных последствий',
            'Мне нравится такой вид работы, при котором я имею время для тщательной подготовки и  выполнения',
            'Я имею четкие убеждения относительно того, что является правильным, а что неправильным,  что хорошо, а что плохо',
            'Я имею репутацию человека, который говорит то, что думает, просто и прямо',
        ],
        [
            'Я полагаю, что формальные процедуры ограничивают людей',
            'Я горжусь тем, что делаю работу тщательно',
            'Я имею склонность решать задачи, продвигаясь шаг за шагом',
            'Наиболее существенным является вопрос, работает ли это на практике',
        ],
        [
            'Я часто нахожу, что действия, основанные на чувствах, являются такими же разумными, как и  действия, основанные на тщательном обдумывании и анализе',
            'Я забочусь о корректности интерпретации доступных мне данных и избегаю поспешных  выводов',
            'Я часто спрашиваю людей об их основных убеждениях',
            'Когда я слышу о какой-то новой идее или подходе, я немедленно начинаю работать над их  применением на практике',
        ],
        [
            'Я активно стремлюсь к приобретению нового опыта',
            'Мне нравится принимать решения осторожно, после взвешивания альтернативных вариантов',
            'Я приверженец самодисциплины, такой как соблюдение диеты, выполнение регулярных  физических упражнений, поддержание определенного режима дня',
            'Я придерживаюсь установленных процедур до тех пор, пока считаю их эффективными для  выполнения работы',
        ],
        [
            'Новые, необычные идеи меня привлекают в большей степени, чем проверенные на практике',
            'Я уделяю пристальное внимание деталям, прежде чем прийти к какому-либо заключению',
            'Лучше всего мне работается с логично и аналитически мыслящими людьми и менее хорошо с  людьми, ведущими себя спонтанно и нерационально',
            'В дискуссиях мне нравится добираться до сути',
        ],
        [
            'Мне удается успешно справляться с новыми и разнообразными задачами',
            'Я осторожен и не делаю слишком поспешных выводов',
            'Мне не нравится неупорядоченность чего-либо, я предпочитаю систематизировать по  некоторой модели',
            'Я верю в возможность немедленного постижения сути вопроса',
        ],
        [
            'Мне нравятся люди, ведущие себя спонтанно и любящие шутки',
            'Я предпочитаю иметь как можно больше источников информации: чем больше данных, тем  лучшая возможность предоставляется для обдумывания, есть из чего выбрать',
            'Мне нравится соотносить мои действия с некоторыми общими принципами',
            'Я склонен увлекаться техническими приемами, такими как системный анализ, блок-схемы и  алгоритмы, ветвящиеся программы, ситуационное планирование и т. д',
        ],
        [
            'Я склонен открыто выражать свои чувства',
            'Я выслушиваю точку зрения других людей, прежде чем самому что-то предпринять',
            'Я склонен общаться, соблюдая дистанцию, и поддерживать несколько формальные отношения  с людьми на работе',
            'Я склонен оценивать идеи по их практическому воплощению',
        ],
        [
            'Я предпочитаю реагировать на события спонтанно и гибко, а не планировать ответ заранее',
            'В дискуссиях мне нравится наблюдать за поведением других участников',
            'Мне трудно генерировать идеи под влиянием момента',
            'На совещаниях я выдвигаю практичные и реалистические идеи',
        ],
        [
            'Спокойные и вдумчивые люди заставляют меня чувствовать себя неловко',
            'Меня беспокоит, если я должен напряженно работать, чтобы уложиться в сжатые сроки',
            'Легкомысленные люди, которые ко всему относятся недостаточно серьезно, обычно  раздражают меня',
            'Часто я вижу лучшие, более практичные способы выполнения чего-либо',
        ],
        [
            'Важнее пользоваться настоящим моментом, чем думать о прошлом или будущем',
            'Меня раздражают люди, которые действуют слишком поспешно',
            'Я склонен быть требовательным к себе и другим и добиваться совершенства во всем, особенно  в работе',
            'Я думаю, что многие письменные доклады следует сократить, оставив самую суть',
        ],
        [
            'Во время обсуждений я обычно предлагаю множество неожиданных, стихийных идей',
            'Я думаю, что решения, основанные на вдумчивом анализе всей информации, являются более  разумными, чем основанные на интуиции',
            'Я умею видеть несообразности и слабости в аргументах, приводимых другими людьми',
            'Мне нравятся люди, которые охотнее подходят к проблемам с реалистической, а не с  теоретической точки зрения',
        ],
        [
            'Часто правила существуют для того, чтобы они нарушались',
            'Я предпочитаю отдалиться от ситуации и рассмотреть все перспективы',
            'Я полагаю, что рациональное, логическое мышление сегодня должно занять ведущее  положение',
            'В ходе обсуждений меня раздражают отклонения от темы и вопросы, не относящиеся к делу',
        ],
        [
            'В целом я больше говорю, чем слушаю',
            'Я более склонен к обсуждению с людьми конкретных вопросов, чем к участию в светских  разговорах',
            'Я стремлюсь найти ответ посредством логического подхода',
            'Я стараюсь проверять идеи, чтобы убедиться, что они работают на практике',
        ],
        [
            'Мне нравится много говорить',
            'Если мне нужно написать доклад, я склонен проработать множество вариантов перед тем, как  остановиться на окончательной версии',
            'Во время дискуссий я часто нахожу, что я беспристрастен и объективен',
            'При обсуждении я часто нахожу, что я реалист, придерживающийся сути дела и избегающий  длинных рассуждений',
        ],
        [
            'Когда что-то идет не так, я стремлюсь быстрее закончить с этим и учесть в своем опыте',
            'Мне нравится тщательно обдумывать альтернативные варианты, прежде чем составить свое  мнение',
            'Мне нравится, что я могу соотносить текущие действия с более долгосрочной и более  глобальной перспективой',
            'Я склонен отвергать сумасбродные, неожиданные идеи как непрактичные',
        ],
        [
            'Я нахожу стесняющим обстоятельством наличие конкретных целей и планов',
            'Во время дискуссий я занимаю сдержанную позицию, а не позицию лидера, и я не склонен  много говорить',
            'Я склонен быть жестким с теми людьми, которые не принимают логический подход',
            'В большинстве случаев я верю, что цель оправдывает средства',
        ],
        [
            'Обычно я бываю одним из тех людей, кто превращает жизнь в вечеринку',
            'Лучше все тщательно обдумать, прежде чем действовать',
            'Я строг при анализе основных предложений, принципов и теорий, связывающих факты и  события',
            'Я не придаю значения тому, задеты ли чувства людей, пока работа не закончена',
        ],
        [
            'Мне быстро надоедает методичная и длительная работа',
            'В целом я охотнее слушаю, чем говорю',
            'Я предпочитаю, чтобы совещания проводились методично, основываясь на принятой повестке  дня',
            'Я делаю все, что является целесообразным, чтобы работа была выполнена',
        ],
        [
            'Я получаю удовольствие от драмы и волнений, кризисной ситуации',
            'Мне всегда интересно знать, что думают люди',
            'Я избегаю субъективных и однозначных тем',
            'Люди часто считают, что я не чувствителен к переживаниям',
        ]
    ]


class TestChoices:
    mbti = [
        [
            (
                (None, '-----'),
                (0,
                 _('Общайтесь со многими, в том числе с незнакомыми людьми')),
                (1, _('Взаимодействуйте с несколькими известными вам людьми')),
            ),
            (
                (None, '-----'),
                (0, _('Реалистичный, чем умозрительный')),
                (1, _('Скорее умозрительный, чем реалистичный')),
            ),
            (
                (None, '-----'),
                (0, _('Имейте свою голову в облаках')),
                (1, _('Быть в колее')),
            ),
            (
                (None, '-----'),
                (0, _('Принципы')),
                (1, _('Эмоции')),
            ),
            (
                (None, '-----'),
                (0, _('Убедительный')),
                (1, _('Трогательный')),
            ),
            (
                (None, '-----'),
                (0, _('К крайним срокам')),
                (1, _('Просто всякий раз, когда')),
            ),
            (
                (None, '-----'),
                (0, _('Довольно тщательно')),
                (1, _('Несколько импульсивно')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Задерживайтесь допоздна, с возрастающей энергией')),
                (1, _('Уходите пораньше с пониженной энергией')),
            ),
            (
                (None, '-----'),
                (0, _('Разумные люди')),
                (1, _('Люди с богатым воображением')),
            ),
            (
                (None, '-----'),
                (0, _('Что является действительным')),
                (1, _('Что возможно')),
            ),
            (
                (None, '-----'),
                (0, _('Законы, а не обстоятельства')),
                (1, _('Обстоятельства, чем законы')),
            ),
            (
                (None, '-----'),
                (0, _('Цель')),
                (1, _('Личный')),
            ),
            (
                (None, '-----'),
                (0, _('Пунктуальный')),
                (1, _('Неторопливый')),
            ),
            (
                (None, '-----'),
                (0, _('Незавершенный')),
                (1, _('Завершенный')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Будьте в курсе событий других людей')),
                (1, _('Отстать от новостей')),
            ),
            (
                (None, '-----'),
                (0, _('Делайте это обычным способом')),
                (1, _('Делай это по-своему')),
            ),
            (
                (None, '-----'),
                (0,
                 _('Говорите то, что они имеют в виду, и подразумевайте то, что они говоря')),
                (1, _('Выражайте вещи больше с помощью аналогии')),
            ),
            (
                (None, '-----'),
                (0, _('Последовательность мышления')),
                (1, _('Гармоничные человеческие отношения')),
            ),
            (
                (None, '-----'),
                (0, _('Логические суждения')),
                (1, _('Оценочные суждения')),
            ),
            (
                (None, '-----'),
                (0, _('Уладил и решил')),
                (1, _('Неустроенный и нерешительный')),
            ),
            (
                (None, '-----'),
                (0, _('Серьезный и решительный')),
                (1, _('С легким характером')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Редко сомневаюсь, что все это будет сказано')),
                (1, _('Отрепетируй то, что ты скажешь')),
            ),
            (
                (None, '-----'),
                (0, _('Говорят сами за себя')),
                (1, _('Иллюстрировать принципы')),
            ),
            (
                (None, '-----'),
                (0, _('несколько раздражающий')),
                (1, _('довольно увлекательный')),
            ),
            (
                (None, '-----'),
                (0, _('хладнокровный человек')),
                (1, _('добросердечный человек')),
            ),
            (
                (None, '-----'),
                (0, _('несправедливый')),
                (1, _('беспощадный')),
            ),
            (
                (None, '-----'),
                (0, _('путем тщательного отбора и выбора')),
                (1, _('случайно и случайно')),
            ),
            (
                (None, '-----'),
                (0, _('купив')),
                (1, _('имея возможность купить')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('начать разговор')),
                (1, _('ждать, пока к тебе обратятся')),
            ),
            (
                (None, '-----'),
                (0, _('редко вызывающий сомнения')),
                (1, _('часто вызывающий сомнения')),
            ),
            (
                (None, '-----'),
                (0, _('делают себя достаточно полезными')),
                (1, _('достаточно проявить свою фантазию')),
            ),
            (
                (None, '-----'),
                (0, _('стандарты')),
                (1, _('чувства')),
            ),
            (
                (None, '-----'),
                (0, _('твердый, чем нежный')),
                (1, _('нежный, чем твердый')),
            ),
            (
                (None, '-----'),
                (0, _('способность организовывать и быть методичным')),
                (1, _('способность адаптироваться и справляться')),
            ),
            (
                (None, '-----'),
                (0, _('бесконечный')),
                (1, _('широких взглядов')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('стимулируйте и заряжайте вас энергией')),
                (1, _('обложите налогом свои резервы')),
            ),
            (
                (None, '-----'),
                (0, _('практичный человек')),
                (1, _('причудливый тип человека')),
            ),
            (
                (None, '-----'),
                (0, _('посмотрите, как другие полезны')),
                (1, _('видеть, как видят другие')),
            ),
            (
                (None, '-----'),
                (0, _('тщательно обсудить какой-либо вопрос')),
                (1, _('прийти к соглашению по какому-либо вопросу')),
            ),
            (
                (None, '-----'),
                (0, _('твоя голова')),
                (1, _('твое сердце')),
            ),
            (
                (None, '-----'),
                (0, _('контракт')),
                (1, _('сделано на случайной основе')),
            ),
            (
                (None, '-----'),
                (0, _('санитар')),
                (1, _('что бы ни подвернулось')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('много друзей с кратким контактом')),
                (1, _('несколько друзей с более длительным контактом')),
            ),
            (
                (None, '-----'),
                (0, _('факты')),
                (1, _('принципы')),
            ),
            (
                (None, '-----'),
                (0, _('производство и дистрибуция')),
                (1, _('проектирование и исследования')),
            ),
            (
                (None, '-----'),
                (0, _('Есть очень логичный человек')),
                (1, _('Есть очень сентиментальный человек')),
            ),
            (
                (None, '-----'),
                (0, _('непоколебимый')),
                (1, _('посвященный')),
            ),
            (
                (None, '-----'),
                (0, _('окончательное и неизменное заявление')),
                (1, _('предварительное и предварительное заявление')),
            ),
            (
                (None, '-----'),
                (0, _('после принятия решения')),
                (1, _('до принятия решения')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('говорите легко и пространно с незнакомыми людьми')),
                (1, _('мало что могу сказать незнакомым людям')),
            ),
            (
                (None, '-----'),
                (0, _('опыт')),
                (1, _('предчувствие')),
            ),
            (
                (None, '-----'),
                (0, _('более практичный, чем изобретательный')),
                (1, _('более изобретательный, чем практичный')),
            ),
            (
                (None, '-----'),
                (0, _('ясная причина')),
                (1, _('сильное чувство')),
            ),
            (
                (None, '-----'),
                (0, _('справедливый')),
                (1, _('сочувственный')),
            ),
            (
                (None, '-----'),
                (0, _('убедитесь, что все устроено')),
                (1, _('просто позвольте событиям происходить')),
            ),
            (
                (None, '-----'),
                (0, _('повторно подлежащий обсуждению')),
                (1, _('случайные и косвенные')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('спешите добраться до него первыми')),
                (1, _('надеюсь, что кто-то другой ответит')),
            ),
            (
                (None, '-----'),
                (0, _('сильное чувство реальности')),
                (1, _('живое воображение')),
            ),
            (
                (None, '-----'),
                (0, _('основы')),
                (1, _('обертоны')),
            ),
            (
                (None, '-----'),
                (0, _('быть слишком страстным')),
                (1, _('быть слишком объективным')),
            ),
            (
                (None, '-----'),
                (0, _('твердолобый')),
                (1, _('мягкосердечный')),
            ),
            (
                (None, '-----'),
                (0, _('структурированный и запланированный')),
                (1, _('неструктурированный и незапланированный')),
            ),
            (
                (None, '-----'),
                (0, _('рутинный, чем причудливый')),
                (1, _('причудливый, чем рутинный')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('легко подойти')),
                (1, _('несколько сдержанный')),
            ),
            (
                (None, '-----'),
                (0, _('более буквальный')),
                (1, _('более образный')),
            ),
            (
                (None, '-----'),
                (0, _('отождествлять себя с другими')),
                (1, _('использовать других')),
            ),
            (
                (None, '-----'),
                (0, _('ясность разума')),
                (1, _('сила сострадания')),
            ),
            (
                (None, '-----'),
                (0, _('быть неразборчивым в средствах')),
                (1, _('быть критичным')),
            ),
            (
                (None, '-----'),
                (0, _('запланированное мероприятие')),
                (1, _('незапланированное событие')),
            ),
            (
                (None, '-----'),
                (0, _('преднамеренный, чем спонтанный')),
                (1, _('спонтанный, чем преднамеренный')),
            ),
        ],
    ]
