from django.utils.translation import gettext_lazy as _


class TestQuestions:
    """
    Questions for all tests.
    """

    belbin = [
        [
            'Я думаю, что в состоянии быстро воспринимать и использовать новые возможности',
            'Я легко кооперируюсь с людьми разных типов',
            'Один из моих главных активов– продуцировать новые идеи',
            'Я способен вовлекать людей, которые, по моему мнению, могут внести большой вклад в достижение групповых целей',
            'Мои личные способности– эффективно доводить дело до самого конца',
            'Я не представляю себе даже временного снижения своей популярности, даже если это приведет к увеличению прибыли',
            'Обычно я чувствую, что реалистично и что дееспособно',
            'Я способен предложить весомые аргументы в пользу другой линии действий, не провоцируя при этом предубеждений и предвзятости'
        ],
        [
            'Я чувствую себя неуютно на собраниях, даже если они четко структурированы и продуманно организованы',
            'Я склонен полагаться на людей, которые хорошо аргументируют свою точку зрения еще до того, как она была всесторонне обсуждена',
            'Когда группа обсуждает новые идеи, я склонен слишком много говорить',
            'Мои личные отношения мешают мне поддерживать коллег с энтузиазмом',
            'Когда надо сделать какое-либо дело, некоторые люди считают, что я действую агрессивно и авторитарно',
            'Я затрудняюсь брать на себя лидерскую роль, может, потому, что слишком чувствителен к чувствам и настроениям группы',
            'У меня есть склонность настолько увлекаться собственными идеями, что я забываю о том, что происходит вокруг',
            'Мои коллеги считают, что я слишком забочусь о незначительных деталях и боюсь риска, что дело может быть испорчено',
        ],
        [
            'Я могу хорошо влиять на других людей, при этом не оказывая на них сильного давления',
            'Мое шестое чувство подсказывает и предохраняет меня от ошибок и инцидентов, которые иногда случаются из-за небрежности',
            'Во имя достижения главных целей я готов ускорять события, не тратя время на обсуждение',
            'От меня всегда можно ожидать чего-то оригинального',
            'Я всегда готов поддержать хорошее предложение, которое принесет выгоду всем',
            'Я постоянно отслеживаю последние идеи и новейшие достижения',
            'Я думаю, что мои способности к суждениям и оценкам могут внести большой вклад в принятие правильных решений',
            'На меня всегда можно положиться на завершающем этапе работы',
        ],
        [
            'Я искренне желаю узнать своих коллег получше',
            'Я не боюсь ни оспаривать точку зрения другого человека, ни остаться в меньшинстве',
            'Обычно я могу доказать несостоятельность неудачного предложения',
            'Я думаю, что я способен хорошо выполнять любую функцию ради выполнения общего плана',
            'Часто я избегаю очевидных решений и прихожу вместо этого к неожиданным решениям проблемы',
            'Я стремлюсь все, что делаю, доводить до совершенства',
            'Я готов использовать контакты вне группы',
            'Хотя я всегда открыт для восприятия различных точек зрения, я не испытываю трудностей при принятии решения',
        ],
        [
            'Мне нравится анализировать ситуации и оценивать возможные направления деятельности',
            'Мне интересно находить практические пути решения проблемы',
            'Мне приятно чувствовать, что я помогаю созданию хороших отношений на работе',
            'Часто я имею сильное влияние на принимаемые решения',
            'Я имею открытые, дружеские отношения с людьми, которые могут предложить что-то новенькое',
            'Я могу убеждать людей в необходимости определенной линии действий',
            'Я чувствую себя хорошо дома, когда могу уделить максимум внимания заданию',
            'Я люблю работать с чем-то, что стимулирует мое воображение',
        ],
        [
            'Я откладываю дело на время и размышляю над проблемой',
            'Я готов сотрудничать с людьми, которые более позитивно и с большим энтузиазмом относятся к проблеме',
            'Я пытаюсь сделать задание проще, подыскивая людей в группе, которые могут взять на себя решение части проблемы',
            'Мое врожденное ощущение времени позволяет мне выдерживать сроки выполнения задания',
            'Я думаю, мне удастся сохранить ясность мысли и спокойствие',
            'Даже под давлением внешних обстоятельств я не отступаю от цели',
            'Я готов взять лидерские обязанности на себя, если чувствую, что группа не прогрессирует',
            'Я бы начал дискуссию с целью стимулировать появление новых мыслей, способствующих решению проблемы',
        ],
        [
            'Я склонен выражать свое нетерпение по отношению к людям, которые стоят на пути развития прогресса (мешают)',
            'Другие могут критиковать меня за то, что я слишком аналитичен и не подключаю интуицию',
            'Мое желание убедиться в том, что работа выполняется с высоким качеством, может иногда привести к задержке',
            'Мне быстро все надоедает, и я полагаюсь на то, что кто-то из группы стимулирует мой интерес',
            'Мне трудно приступить к решению задачи, не имея четкой цели',
            'Иногда мне трудно объяснить и описать проблему в комплексе',
            'Я знаю, что я требую от других того, что сам не могу выполнить',
            'Я затрудняюсь выражать собственное мнение, когда нахожусь в очевидной оппозиции к большинству',
        ]
    ]

    mbti = [
        [
            'На вечеринке вы:',
            'Вы являетесь более:',
            'Что хуже?',
            'Вы больше находитесь больше под впечатлением от:',
            'Больше тянутся к:',
            'Вы предпочитаете работать:',
            'Вы склонны выбирать:',
        ],
        [
            'На вечеринках ты:',
            'Вас больше привлекают:',
            'Вы больше заинтересованы в том:',
            'В суждении о других вы больше подвержены влиянию:',
            'В общении с другими вы склонны:',
            'Вы являетесь более:',
            'Вас больше беспокоит то, что у вас есть дела:',
        ],
        [
            'В соц сетях вы:',
            'Занимаясь обычными делами, вы с большей вероятностью:',
            'Писатели должны:',
            'Что вам нравится больше:',
            'Вы чувствуете себя более комфортно, делая:',
            'Вы предпочитаете, когда все вопросы:',
            'Могли бы вы сказать, что вы более:',
        ],
        [
            'При звонке вы:',
            'Факты:',
            'Ваше отношение к мечтательным людям:',
            'Вы больше:',
            'Хуже быть:',
            'Следует позволять событиям происходить:',
            'Вы чувствуете себя лучше:',
        ],
        [
            'В компании вы:',
            'Здравый смысл - это:',
            'Дети часто не могут:',
            'При принятии решений вы руководствуетесь:',
            'Вы больше:',
            'Что больше достойно восхищения:',
            'Людям с каким качеством вы отдаете предпочтение:',
        ],
        [
            'Новое и нестандартное взаимодействие с другими людьми:',
            'Вы чаще являетесь:',
            'В других вы скорее увидите:',
            'Что приносит больше удовлетворения:',
            'Что управляет вами больше:',
            'Вы чувствуете себя более комфортно с работой, которая:',
            'Вы склонны искать:',
        ],
        [
            'Вы предпочитаете:',
            'Вам больше нравятся:',
            'Вы больше заинтересованы в:',
            'Что больше похоже на комплимент:',
            'Что вы больше в себе цените:',
            'Вы скорее:',
            'Вы чувствуете себя более комфортно:',
        ],
        [
            'Вы:',
            'Вы склонны больше доверять:',
            'Вы являетесь:',
            'За что скорее нужно благодарить человека:',
            'Вы больше:',
            'Вы предпочитаете:',
            'В отношениях большинство вещей должны:',
        ],
        [
            'Когда звонит телефон, вы:',
            'Что вы больше цените в себе:',
            'Вас больше привлекают:',
            'Что кажется большей ошибкой:',
            'Вы считаете себя:',
            'Какая ситуация нравится вам больше:',
            'Вы являетесь человеком, который более:',
        ],
        [
            'Вы больше склонны быть:',
            'В письмах вы предпочитаете быть:',
            'Вам труднее:',
            'Чего вы хотите для себя больше:',
            'Что является большей ошибкой:',
            'Вы предпочитаете:',
            'Вы склонны быть:',
        ],
    ]

    lsq = [
        [
            'Я часто действую без учета возможных последствий',
            'Мне нравится такой вид работы, при котором я имею время для тщательной подготовки и  выполнения',
            'Я имею четкие убеждения относительно того, что является правильным, а что неправильным,  что хорошо, а что плохо',
            'Я имею репутацию человека, который говорит то, что думает, просто и прямо',
        ],
        [
            'Я полагаю, что формальные процедуры ограничивают людей',
            'Я горжусь тем, что делаю работу тщательно',
            'Я имею склонность решать задачи, продвигаясь шаг за шагом',
            'Наиболее существенным является вопрос, работает ли это на практике',
        ],
        [
            'Я часто нахожу, что действия, основанные на чувствах, являются такими же разумными, как и  действия, основанные на тщательном обдумывании и анализе',
            'Я забочусь о корректности интерпретации доступных мне данных и избегаю поспешных  выводов',
            'Я часто спрашиваю людей об их основных убеждениях',
            'Когда я слышу о какой-то новой идее или подходе, я немедленно начинаю работать над их  применением на практике',
        ],
        [
            'Я активно стремлюсь к приобретению нового опыта',
            'Мне нравится принимать решения осторожно, после взвешивания альтернативных вариантов',
            'Я приверженец самодисциплины, такой как соблюдение диеты, выполнение регулярных  физических упражнений, поддержание определенного режима дня',
            'Я придерживаюсь установленных процедур до тех пор, пока считаю их эффективными для  выполнения работы',
        ],
        [
            'Новые, необычные идеи меня привлекают в большей степени, чем проверенные на практике',
            'Я уделяю пристальное внимание деталям, прежде чем прийти к какому-либо заключению',
            'Лучше всего мне работается с логично и аналитически мыслящими людьми и менее хорошо с  людьми, ведущими себя спонтанно и нерационально',
            'В дискуссиях мне нравится добираться до сути',
        ],
        [
            'Мне удается успешно справляться с новыми и разнообразными задачами',
            'Я осторожен и не делаю слишком поспешных выводов',
            'Мне не нравится неупорядоченность чего-либо, я предпочитаю систематизировать по  некоторой модели',
            'Я верю в возможность немедленного постижения сути вопроса',
        ],
        [
            'Мне нравятся люди, ведущие себя спонтанно и любящие шутки',
            'Я предпочитаю иметь как можно больше источников информации: чем больше данных, тем  лучшая возможность предоставляется для обдумывания, есть из чего выбрать',
            'Мне нравится соотносить мои действия с некоторыми общими принципами',
            'Я склонен увлекаться техническими приемами, такими как системный анализ, блок-схемы и  алгоритмы, ветвящиеся программы, ситуационное планирование и т. д',
        ],
        [
            'Я склонен открыто выражать свои чувства',
            'Я выслушиваю точку зрения других людей, прежде чем самому что-то предпринять',
            'Я склонен общаться, соблюдая дистанцию, и поддерживать несколько формальные отношения  с людьми на работе',
            'Я склонен оценивать идеи по их практическому воплощению',
        ],
        [
            'Я предпочитаю реагировать на события спонтанно и гибко, а не планировать ответ заранее',
            'В дискуссиях мне нравится наблюдать за поведением других участников',
            'Мне трудно генерировать идеи под влиянием момента',
            'На совещаниях я выдвигаю практичные и реалистические идеи',
        ],
        [
            'Спокойные и вдумчивые люди заставляют меня чувствовать себя неловко',
            'Меня беспокоит, если я должен напряженно работать, чтобы уложиться в сжатые сроки',
            'Легкомысленные люди, которые ко всему относятся недостаточно серьезно, обычно  раздражают меня',
            'Часто я вижу лучшие, более практичные способы выполнения чего-либо',
        ],
        [
            'Важнее пользоваться настоящим моментом, чем думать о прошлом или будущем',
            'Меня раздражают люди, которые действуют слишком поспешно',
            'Я склонен быть требовательным к себе и другим и добиваться совершенства во всем, особенно  в работе',
            'Я думаю, что многие письменные доклады следует сократить, оставив самую суть',
        ],
        [
            'Во время обсуждений я обычно предлагаю множество неожиданных, стихийных идей',
            'Я думаю, что решения, основанные на вдумчивом анализе всей информации, являются более  разумными, чем основанные на интуиции',
            'Я умею видеть несообразности и слабости в аргументах, приводимых другими людьми',
            'Мне нравятся люди, которые охотнее подходят к проблемам с реалистической, а не с  теоретической точки зрения',
        ],
        [
            'Часто правила существуют для того, чтобы они нарушались',
            'Я предпочитаю отдалиться от ситуации и рассмотреть все перспективы',
            'Я полагаю, что рациональное, логическое мышление сегодня должно занять ведущее  положение',
            'В ходе обсуждений меня раздражают отклонения от темы и вопросы, не относящиеся к делу',
        ],
        [
            'В целом я больше говорю, чем слушаю',
            'Я более склонен к обсуждению с людьми конкретных вопросов, чем к участию в светских  разговорах',
            'Я стремлюсь найти ответ посредством логического подхода',
            'Я стараюсь проверять идеи, чтобы убедиться, что они работают на практике',
        ],
        [
            'Мне нравится много говорить',
            'Если мне нужно написать доклад, я склонен проработать множество вариантов перед тем, как  остановиться на окончательной версии',
            'Во время дискуссий я часто нахожу, что я беспристрастен и объективен',
            'При обсуждении я часто нахожу, что я реалист, придерживающийся сути дела и избегающий  длинных рассуждений',
        ],
        [
            'Когда что-то идет не так, я стремлюсь быстрее закончить с этим и учесть в своем опыте',
            'Мне нравится тщательно обдумывать альтернативные варианты, прежде чем составить свое  мнение',
            'Мне нравится, что я могу соотносить текущие действия с более долгосрочной и более  глобальной перспективой',
            'Я склонен отвергать сумасбродные, неожиданные идеи как непрактичные',
        ],
        [
            'Я нахожу стесняющим обстоятельством наличие конкретных целей и планов',
            'Во время дискуссий я занимаю сдержанную позицию, а не позицию лидера, и я не склонен  много говорить',
            'Я склонен быть жестким с теми людьми, которые не принимают логический подход',
            'В большинстве случаев я верю, что цель оправдывает средства',
        ],
        [
            'Обычно я бываю одним из тех людей, кто превращает жизнь в вечеринку',
            'Лучше все тщательно обдумать, прежде чем действовать',
            'Я строг при анализе основных предложений, принципов и теорий, связывающих факты и  события',
            'Я не придаю значения тому, задеты ли чувства людей, пока работа не закончена',
        ],
        [
            'Мне быстро надоедает методичная и длительная работа',
            'В целом я охотнее слушаю, чем говорю',
            'Я предпочитаю, чтобы совещания проводились методично, основываясь на принятой повестке  дня',
            'Я делаю все, что является целесообразным, чтобы работа была выполнена',
        ],
        [
            'Я получаю удовольствие от драмы и волнений, кризисной ситуации',
            'Мне всегда интересно знать, что думают люди',
            'Я избегаю субъективных и однозначных тем',
            'Люди часто считают, что я не чувствителен к переживаниям',
        ]
    ]


class TestChoices:
    mbti = [
        [
            (
                (None, '-----'),
                (0,
                 _('Общайтесь со многими, включая незнакомых людей')),
                (1, _('Общайтесь с несколькими знакомыми вам людьми')),
            ),
            (
                (None, '-----'),
                (0, _('Реалистом, чем с обладаете гипотетическим типом мышления')),
                (1, _('Обладаете гипотетическим типом мышления, чем реалистом')),
            ),
            (
                (None, '-----'),
                (0, _('Витать в облаках')),
                (1, _('Быть "в рутине"')),
            ),
            (
                (None, '-----'),
                (0, _('Принципов')),
                (1, _('Эмоций')),
            ),
            (
                (None, '-----'),
                (0, _('Убедительным')),
                (1, _('Трогательным')),
            ),
            (
                (None, '-----'),
                (0, _('В установленные сроки')),
                (1, _('Когда вам удобно')),
            ),
            (
                (None, '-----'),
                (0, _('Довольно осторожно')),
                (1, _('Несколько импульсивно')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Задерживайтесь допоздна, всё время энергичный')),
                (1, _('Уходите пораньше, утомлённый')),
            ),
            (
                (None, '-----'),
                (0, _('Разумные люди')),
                (1, _('Люди с богатым воображением')),
            ),
            (
                (None, '-----'),
                (0, _('Что реально')),
                (1, _('Что возможно')),
            ),
            (
                (None, '-----'),
                (0, _('Принципов, а не обстоятельств')),
                (1, _('Обстоятельств, а не принципов')),
            ),
            (
                (None, '-----'),
                (0, _('Обсуждать тему объективно')),
                (1, _('Высказывать личное мнение')),
            ),
            (
                (None, '-----'),
                (0, _('Пунктуальным')),
                (1, _('Нерасторопным')),
            ),
            (
                (None, '-----'),
                (0, _('Незавершенные')),
                (1, _('Завершенные')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Следите за событиями других людей')),
                (1, _('Отстаете от новостей')),
            ),
            (
                (None, '-----'),
                (0, _('Делаете это обычным способом')),
                (1, _('Делаете это по-своему')),
            ),
            (
                (None, '-----'),
                (0,
                 _('Говорить то, что они имеют в виду, и подразумевайте то, что они говорят')),
                (1, _('Выражайте вещи больше с помощью аналогии')),
            ),
            (
                (None, '-----'),
                (0, _('Последовательность мышления')),
                (1, _('Гармоничные человеческие отношения')),
            ),
            (
                (None, '-----'),
                (0, _('Логические суждения')),
                (1, _('Оценочные суждения')),
            ),
            (
                (None, '-----'),
                (0, _('Обсуждены и запланированы')),
                (1, _('Необсуждены и незапланированы')),
            ),
            (
                (None, '-----'),
                (0, _('Серьезны и решительны')),
                (1, _('Спокойны')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Импровизируете')),
                (1, _('Репетируйте то, что вы скажете')),
            ),
            (
                (None, '-----'),
                (0, _('Говорят сами за себя')),
                (1, _('Иллюстрируют принципы')),
            ),
            (
                (None, '-----'),
                (0, _('Несколько раздражительное')),
                (1, _('Увлеченное')),
            ),
            (
                (None, '-----'),
                (0, _('Хладнокровный человек')),
                (1, _('Состродательный человек')),
            ),
            (
                (None, '-----'),
                (0, _('Несправедливым')),
                (1, _('Безжалостным')),
            ),
            (
                (None, '-----'),
                (0, _('Путем тщательного отбора и выбора')),
                (1, _('Случайным образом')),
            ),
            (
                (None, '-----'),
                (0, _('Совершив покупку')),
                (1, _('Имея возможность купить')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Инициируйте разговор')),
                (1, _('Ждете, пока к вам обратятся')),
            ),
            (
                (None, '-----'),
                (0, _('Редко сомневаться')),
                (1, _('Часто сомневаться')),
            ),
            (
                (None, '-----'),
                (0, _('Быть достаточно полезными')),
                (1, _('Достаточно проявлять свою фантазию')),
            ),
            (
                (None, '-----'),
                (0, _('Фактами')),
                (1, _('Чувствами')),
            ),
            (
                (None, '-----'),
                (0, _('Чёрствый, чем нежный')),
                (1, _('Нежный, чем черствый')),
            ),
            (
                (None, '-----'),
                (0, _('Способность к организации и планированию')),
                (1, _('Способность приспосабливаться и обходиться')),
            ),
            (
                (None, '-----'),
                (0, _('Безмерность')),
                (1, _('Непредубежденность')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Стимулирует и заряжает вас энергией')),
                (1, _('Огроничивает вас')),
            ),
            (
                (None, '-----'),
                (0, _('Практичным человеком')),
                (1, _('Фантазирующим человеком')),
            ),
            (
                (None, '-----'),
                (0, _('Пользу')),
                (1, _('Бесполозность')),
            ),
            (
                (None, '-----'),
                (0, _('Оспаривать вопрос')),
                (1, _('Прийти к соглашению по какому-либо вопросу')),
            ),
            (
                (None, '-----'),
                (0, _('Голова')),
                (1, _('Сердце')),
            ),
            (
                (None, '-----'),
                (0, _('Была запланированна давно')),
                (1, _('Выполненный на случайной основе')),
            ),
            (
                (None, '-----'),
                (0, _('Полагаясь на план и критерии')),
                (1, _('Все, что подвернется')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Много друзей но не надёжных')),
                (1, _('Несколько друзей но надёжных')),
            ),
            (
                (None, '-----'),
                (0, _('Факты')),
                (1, _('Принципы')),
            ),
            (
                (None, '-----'),
                (0, _('Производстве и дистрибуции')),
                (1, _('Проектировании и исследовании')),
            ),
            (
                (None, '-----'),
                (0, _('Это очень логичный человек')),
                (1, _('Это очень сентиментальный человек')),
            ),
            (
                (None, '-----'),
                (0, _('Непоколебимость')),
                (1, _('Преданность')),
            ),
            (
                (None, '-----'),
                (0, _('Вынесете окончательное решение')),
                (1, _('Вынесете предварительное решение')),
            ),
            (
                (None, '-----'),
                (0, _('После принятия решения')),
                (1, _('До принятия решения')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Говорите легко с незнакомыми людьми')),
                (1, _('Находите мало что сказать незнакомым людям')),
            ),
            (
                (None, '-----'),
                (0, _('Опыту')),
                (1, _('Предчувствию')),
            ),
            (
                (None, '-----'),
                (0, _('Более мечтательным, чем изобретательным')),
                (1, _('Более изобретательным, чем мечтательным')),
            ),
            (
                (None, '-----'),
                (0, _('По ясной причине')),
                (1, _('Под предчувствию')),
            ),
            (
                (None, '-----'),
                (0, _('Справедливым')),
                (1, _('Отзывчивым')),
            ),
            (
                (None, '-----'),
                (0, _('Убедитесь, что все идёт по плану')),
                (1, _('Просто позвольте событиям происходить спонтанно')),
            ),
            (
                (None, '-----'),
                (0, _('Подлежать обсуждению')),
                (1, _('Идти своим чередом')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Спешите добраться до него первым')),
                (1, _('Надеетесь, что кто-нибудь другой ответит')),
            ),
            (
                (None, '-----'),
                (0, _('Сильное чувство реальности')),
                (1, _('Воображение')),
            ),
            (
                (None, '-----'),
                (0, _('Основы')),
                (1, _('Подтексты')),
            ),
            (
                (None, '-----'),
                (0, _('Быть слишком реалестичным')),
                (1, _('Быть слишком объективным')),
            ),
            (
                (None, '-----'),
                (0, _('Ходоно мыслящим')),
                (1, _('Добросердечным')),
            ),
            (
                (None, '-----'),
                (0, _('Структурированная и запланированная')),
                (1, _('Неструктурированная и незапланированная')),
            ),
            (
                (None, '-----'),
                (0, _('Рутинный, чем мечтательный')),
                (1, _('Мечтательный, чем рутинный')),
            ),
        ],
        [
            (
                (None, '-----'),
                (0, _('Легким в общении')),
                (1, _('Несколько сдержанным')),
            ),
            (
                (None, '-----'),
                (0, _('Более буквальным')),
                (1, _('Более образным')),
            ),
            (
                (None, '-----'),
                (0, _('Отождествлять себя с другими')),
                (1, _('Использовать других')),
            ),
            (
                (None, '-----'),
                (0, _('Ясности рассудка')),
                (1, _('Силы сострадания')),
            ),
            (
                (None, '-----'),
                (0, _('Быть неразборчивым в средствах')),
                (1, _('Быть критичным')),
            ),
            (
                (None, '-----'),
                (0, _('Запланированное мероприятие')),
                (1, _('Незапланированное мероприятие')),
            ),
            (
                (None, '-----'),
                (0, _('Осмотрительным, чем спонтанным')),
                (1, _('Спонтанным, чем осмотрительным')),
            ),
        ],
    ]
